# Baco

./: Baco.sln  README.md
Baco/: Baco.csproj
Baco/HoliDay/: Colombia.cs  GausEasterSunday.cs  Venezuela.cs
BacoTest/: BacoTest.csproj  Program.cs
