<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>Baco</PackageId>
	<Title>Baco</Title>
	<Version>1.0.0</Version>
	<Authors>Luis Domingo Rueda Wilches</Authors>
	<Company>Luis Domingo Rueda Wilches</Company>
	<Product>Baco</Product>
	<Description>Baco is a Dot Net 7 Library, Holidays in Different Countries.</Description>
	<Copyright>Copyright © Luis Domingo Rueda Wilches 2022</Copyright>
  </PropertyGroup>

</Project>
